app.home=@home@

server.port=@port@
server.tomcat.basedir=${app.home}/tomcat
server.tomcat.accesslog.enabled=true

logging.path=${app.home}/logs
logging.file=server.log

spring.pid.file=${app.home}/run/app.pid
spring.pid.fail-on-write-error=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/.h2/ss;AUTO_SERVER=TRUE
spring.datasource.username=user
spring.datasource.password=1234567

wx.appid=@appid@
wx.appsecret=@appsecret@